<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  /* Estilo para el cuerpo de la página */
  body {
    background-image: url('img/MAPEANDO/FONDO1.png'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Cubre todo el tamaño del cuerpo */
    background-position: center; /* Centra la imagen */
    /* Estilos para los fuegos artificiales */
   /*background: 
      linear-gradient(#0007, #0000),
      #123;
    margin: 0;
    height: 100vh;
    overflow: hidden;*/
  }

  @keyframes firework {
    0% { transform: translate(var(--x), var(--initialY)); width: var(--initialSize); opacity: 1; }
    50% { width: 0.5vmin; opacity: 1; }
    100% { width: var(--finalSize); opacity: 0; }
  }

  .firework,
  .firework::before,
  .firework::after
  {
    --initialSize: 0.5vmin;
    --finalSize: 45vmin;
    --particleSize: 0.3vmin;
    --color1: yellow;
    --color2: khaki;
    --color3: white;
    --color4: lime;
    --color5: gold;
    --color6: mediumseagreen;
    --y: -30vmin;
    --x: -50%;
    --initialY: 60vmin;
    content: "";
    animation: firework 2s infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, var(--y));
    width: var(--initialSize);
    aspect-ratio: 1;
    background: 
      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%,
      radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
      radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
      radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,
      
      radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%,
      radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%,
      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%,
      radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%,
      radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%,
      radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%,
      
      radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%,
      radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%,
      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%,
      radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%,
      radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%,
      radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%,
      radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%,
      
      radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%,
      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%,
      radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%,
      radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%,
      radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%,
      radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%,
      radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%,
      
      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%,
      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%,
      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%,
      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%,
      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%,
      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%,
      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%;
    background-size: var(--initialSize) var(--initialSize);
    background-repeat: no-repeat;
  }

  .firework::before {
    --x: -50%;
    --y: -50%;
    --initialY: -50%;
    transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
  }

  .firework::after {
    --x: -50%;
    --y: -50%;
    --initialY: -50%;
    transform: translate(-50%, -50%) rotate(170deg) scale(1.15) rotateY(-30deg);
  }

  .firework:nth-child(2) {
    --x: 30vmin;
  }

  .firework:nth-child(2),
  .firework:nth-child(2)::before,
  .firework:nth-child(2)::after {
    --color1: pink;
    --color2: violet;
    --color3: fuchsia;
    --color4: orchid;
    --color5: plum;
    --color6: lavender;  
    --finalSize: 40vmin;
    left: 30%;
    top: 60%;
    animation-delay: -0.25s;
  }

  .firework:nth-child(3) {
    --x: -30vmin;
    --y: -50vmin;
  }

  .firework:nth-child(3),
  .firework:nth-child(3)::before,
  .firework:nth-child(3)::after {
    --color1: cyan;
    --color2: lightcyan;
    --color3: lightblue;
    --color4: PaleTurquoise;
    --color5: SkyBlue;
    --color6: lavender;
    --finalSize: 35vmin;
    left: 70%;
    top: 60%;
    animation-delay: -0.5s;
  }
</style>
<title>Mapeando</title>
<link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <center>
              <h1>Opciones</h1>
              <br>
                <p></p>
                <button id="fireworksButton" class="btn btn-success btn-lg">Finalizar</button>
                <p></p>
                <p></p>
                <a href="juego.html" class="btn btn-warning btn-lg">Reiniciar</a>
                <p></p>
                <p></p>
                <a href="index.html" class="btn btn-danger btn-lg">Salir</a>
              <p></p>
              <p></p>
              <br>
            </center>
          </div>
          <div class="col-md-6">
            <center>
              <h1>Mapa Original</h1>
              <div class="card" style="width: 18rem;">
                <img src="img/MAPEANDO/MAPA.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"></p>
                </div>
              </div>
            </center>
          </div>
        </div>
      </div>
      
          <div class="container">
            <div class="row">
              <center>
                <div class="col-sm-6">
                  <h1>Mapa</h1>
                  <audio id="sound" src="mp3/multi-pop-1-188165.mp3"></audio>
                  <svg width="1000" height="1300" id="entorno">
                    <g id="fondo">
                      <image xlink:href="img/MAPEANDO/MAPA FONDO1.png" width="600" height="600" x="0" y="0"></image>
                    </g>
                      <g class="padre" id="0"> <image xlink:href="img/agt/24.png"  class="movil"></g>
                      <g class="padre" id="1"> <image xlink:href="img/agt/23.png"  class="movil"></g>
                      <g class="padre" id="2"> <image xlink:href="img/agt/3.png"  class="movil"></g>
                      <g class="padre" id="3"> <image xlink:href="img/agt/4.png"  class="movil"></g>
                      <g class="padre" id="4"> <image xlink:href="img/agt/5.png"  class="movil"></g>
                      <g class="padre" id="5"> <image xlink:href="img/agt/6.png"  class="movil"></g>
                      <g class="padre" id="6"> <image xlink:href="img/agt/7.png"  class="movil"></g>
                      <g class="padre" id="7"> <image xlink:href="img/agt/8.png"  class="movil"></g>
                      <g class="padre" id="8"> <image xlink:href="img/agt/9.png"  class="movil"></g>
                      <g class="padre" id="9"> <image xlink:href="img/agt/10.png" class="movil"></g>
                      <g class="padre" id="10"><image xlink:href="img/agt/11.png" class="movil"></g>
                      <g class="padre" id="11"><image xlink:href="img/agt/12.png" class="movil"></g>
                      <g class="padre" id="12"><image xlink:href="img/agt/13.png" class="movil"></g>
                      <g class="padre" id="13"><image xlink:href="img/agt/14.png" class="movil"></g>
                      <g class="padre" id="14"><image xlink:href="img/agt/15.png" class="movil"></g>
                      <g class="padre" id="15"><image xlink:href="img/agt/16.png" class="movil"></g>
                      <g class="padre" id="16"><image xlink:href="img/agt/17.png" class="movil"></g>
                      <g class="padre" id="17"><image xlink:href="img/agt/18.png" class="movil"></g>
                      <g class="padre" id="18"><image xlink:href="img/agt/19.png" class="movil"></g>
                      <g class="padre" id="19"><image xlink:href="img/agt/20.png" class="movil"></g>
                      <g class="padre" id="20"><image xlink:href="img/agt/21.png" class="movil"></g>
                      <g class="padre" id="21"><image xlink:href="img/agt/22.png" class="movil"></g>
                      <g class="padre" id="21"><image xlink:href="img/agt/25.png" class="movil"></g>
                      <g class="padre" id="21"><image xlink:href="img/agt/26.png" class="movil"></g>
                      <g class="padre" id="21"><image xlink:href="img/agt/27.png" class="movil"></g>
                  </svg>
                </div>
              </center>
            </div>
            <div class="modal fade" id="completadoModal1" tabindex="0" aria-labelledby="completadoModalLabel1" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel1">AGT 4</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m4.png" alt="Imagen AGT 4">
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Segundo Modal -->
            <div class="modal fade" id="completadoModal2" tabindex="-1" aria-labelledby="completadoModalLabel2" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel2">AGT 8</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m8.png" alt="Imagen AGT 8">
                  </div>
                </div>
              </div>
            </div>

            <!-- Tercer Modal -->
            <div class="modal fade" id="completadoModal3" tabindex="-1" aria-labelledby="completadoModalLabel3" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel3">AGT 14</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m14.png" alt="Imagen AGT 14">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal4" tabindex="-1" aria-labelledby="completadoModalLabel4" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel4">AGT 18</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m18.png" alt="Imagen AGT 18">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal5" tabindex="-1" aria-labelledby="completadoModalLabel5" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel5">AGT 12</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m12.png" alt="Imagen AGT 12">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal6" tabindex="-1" aria-labelledby="completadoModalLabel6" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel6">AGT 19</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m19.png" alt="Imagen AGT 19">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal7" tabindex="-1" aria-labelledby="completadoModalLabel7" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel7">AGT 19</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m19.png" alt="Imagen AGT 19">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal8" tabindex="-1" aria-labelledby="completadoModalLabel8" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel8">AGT 19</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m19.png" alt="Imagen AGT 19">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal9" tabindex="-1" aria-labelledby="completadoModalLabel9" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel9">AGT 5</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m5.png" alt="Imagen AGT 5">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal10" tabindex="-1" aria-labelledby="completadoModalLabel10" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel10">AGT 21</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m21.png" alt="Imagen AGT 21">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal11" tabindex="-1" aria-labelledby="completadoModalLabel11" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel11">AGT 7</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m7.png" alt="Imagen AGT 7">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal12" tabindex="-1" aria-labelledby="completadoModalLabel12" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel12">AGT 16</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m16.png" alt="Imagen AGT 16">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal13" tabindex="-1" aria-labelledby="completadoModalLabel13" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel13">AGT 1</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m1.png" alt="Imagen AGT 1">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal14" tabindex="-1" aria-labelledby="completadoModalLabel14" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel14">AGT 2</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m2.png" alt="Imagen AGT 2">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal15" tabindex="-1" aria-labelledby="completadoModalLabel15" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel15">AGT 15</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m15.png" alt="Imagen AGT 15">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal16" tabindex="-1" aria-labelledby="completadoModalLabel16" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel16">AGT 11</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m11.png" alt="Imagen AGT 11">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal17" tabindex="-1" aria-labelledby="completadoModalLabel17" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel17">AGT 9</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m9.png" alt="Imagen AGT 9">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal18" tabindex="-1" aria-labelledby="completadoModalLabel18" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel18">AGT 10</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m10.png" alt="Imagen AGT 10">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal19" tabindex="-1" aria-labelledby="completadoModalLabel19" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel19">AGT 13</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m13.png" alt="Imagen AGT 13">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal20" tabindex="-1" aria-labelledby="completadoModalLabel20" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel20">AGT 13</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m13.png" alt="Imagen AGT 13">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal21" tabindex="-1" aria-labelledby="completadoModalLabel21" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel21">AGT 20</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m20.png" alt="Imagen AGT 20">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal22" tabindex="-1" aria-labelledby="completadoModalLabel22" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel22">AGT 17</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m17.png" alt="Imagen AGT 17">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal23" tabindex="-1" aria-labelledby="completadoModalLabel23" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel23">AGT 6</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m6.png" alt="Imagen AGT 6">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal24" tabindex="-1" aria-labelledby="completadoModalLabel24" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel24">AGT 3</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m3.png" alt="Imagen AGT 3">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="completadoModal25" tabindex="-1" aria-labelledby="completadoModalLabel25" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="completadoModalLabel25">AGT 22</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img class="img-fluid" src="MAPEANDO/m22.png" alt="Imagen AGT 22">
                  </div>
                </div>
              </div>
            </div>

          </div>
      </main>
    <footer>
    </footer>
</body>
<script src="js/juego.js"></script>
<script>
  document.getElementById('fireworksButton').addEventListener('click', function() {
    // Crear los fuegos artificiales
    createFireworks();
  });

  function createFireworks() {
    var fireworksContainer = document.createElement('div');
    fireworksContainer.classList.add('firework');

    var fireworksCount = 10; // Cantidad de fuegos artificiales

    // Crear los fuegos artificiales y agregarlos al contenedor
    for (var i = 0; i < fireworksCount; i++) {
      var firework = document.createElement('div');
      firework.classList.add('firework');
      fireworksContainer.appendChild(firework);
    }

    // Agregar el contenedor al cuerpo de la página
    document.body.appendChild(fireworksContainer);

    // Eliminar los fuegos artificiales después de un tiempo
    setTimeout(function() {
      document.body.removeChild(fireworksContainer);
    }, 3000); // Cambiar 3000 por el tiempo deseado en milisegundos
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
